#chatwindow {
	background-color: black;
	background: black;
	color: #FFFFFF;
	font-family: sans-serif;
	padding: 5px;
	overflow: auto;

	.pm { margin-left: 30px; }

	.gmText { font-weight: bold; color: #71F991; }

	.observer { color: #666666 }

	.computer { font-size: 180%; font-family: "Courier New"; }

	.gray { color: #999999; font-family: "Courier New"; }
	.note { color: #FFFF00 }

	A:link { color: #FFFFFF }
	A:visited { color: #CCCCCC }
	[data-pm] { text-decoration: underline; cursor: pointer; }
}
